name: nodejs-airdrop-test

services:
  airdrop-louislabs:
    build:
      context: ./backend
    volumes:
      - ./backend:/app
      - ./volumes/tmp:/app/tmp
    working_dir: /app
    ports:
      - 3000
    env_file:
      - .env
    environment:
      - HOST=share.louislabs.com
    command: npm run start
