services:
  airdrip:
    build:
      context: .
    volumes: 
      - $PWD/backend:/backend
      - $PWD/volumes/tmp:/backend/tmp
    working_dir: /backend
    ports:
      - 9005:3000
    # command: sleep infinity
    command: ./entry.sh

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sharing.rule=Host(`sharing.louislabs.com`)"
      - "traefik.http.routers.sharing.entrypoints=websecure"
      - "traefik.http.routers.sharing.tls.certresolver=myresolver"
      - "traefik.http.services.sharing.loadbalancer.server.port=3000"
