services:
  airdrop:
    build:
      context: .
    volumes:
      - $PWD/backend:/backend
      - $PWD/volumes/tmp:/backend/tmp
    working_dir: /backend
    ports:
      - 9005:3000
    command: sleep infinity
    # command: ./entry.sh

    environment:
      - HOST=share.iamon99.com
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.share.rule=Host(`share.iamon99.com`)'
      - 'traefik.http.routers.share.entrypoints=websecure'
      - 'traefik.http.routers.share.tls.certresolver=myresolver'
      - 'traefik.http.services.share.loadbalancer.server.port=3000'

networks:
  default:
    external:
      name: traefik-proxy-network
