services:
  airdrop-iamon99:
    ports:
      - 3000:3000
    # command: sleep infinity
    command: ./dev.sh

  airdrop-louislabs:
    ports:
      - 3001:3000
    # command: sleep infinity
    command: ./dev.sh
